@import '../src/styles/_variables.scss';
@import '../src/styles//mixins';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;
}

.Nav {
  display: flex;
  justify-content: space-around;
  padding: 14px;
  border-bottom: 2px solid #f8c542;

  &--item {
    text-decoration: none;
    color: #514f4f;
    transform-origin: center;
    transition: all 0.3s;
    &:hover {
      color: #f87842;
      border-bottom: 1px solid $primary-background;
    }

    &.active {
      color: #f87842;
      border: none;
    }
  }
}

.header {
  border-radius: 0 0 30px 30px;
  &__container {
    background-color: rgb(223, 165, 58);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 30px 30px;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.287);
  }

  &__container--logo {
    height: 100px;
    max-width: 100px;
  }
  &__options {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    width: 200px;
    &__btn {
      align-items: center;
      background: none;
      border: none;
      color: $primary-background;
      text-decoration: none;
      font-size: 1.6rem;
      @include responsive-tablet {
        font-size: 2rem;
      }
    }
  }
}

.star {
  color: grey;

  &.active {
    color: gold;
  }
}
.card__items {
  background-color: #ffffff;
  border: 1px solid black;
  height: 40%;
  position: fixed;
  right: 0%;
  overflow: Hidden scroll;
  margin: 0;
  transition: all 0.35s ;
  padding: 10px;
  top: 153px;
  width: 100%;
  @include responsive-tablet {
    width: 33%;
    height: 30%;
    position: fixed;
    right: 0%;
  }
}

.card__product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  &--rightContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    &--btn {
      border: none;
      background: none;
      font-size: 1rem;
      padding: 0px 5px;
      margin-left: 10px;
    }
  }
}
.product {
  @include flex-row;
  flex-wrap: wrap;
  gap: $indent__xl;

  padding: $indent__xl;

  //   &__women {
  //     @include flex-row($color__mine-shaft);
  //   }
  //   &__men {
  //     @include flex-row($color__Red);
  //   }
  //   &__jewelery {
  //     @include flex-row($color__yellow);
  //   }

  &__container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex: 0 0 90%;
    padding: $indent__m;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &--btns {
      display: flex;
      flex-direction: row-reverse;
      gap: 12px;
      width: 100%;

      &-add,
      &-like {
        padding: 8px;
        background-color: #fff;
        border: 1px solid gray;
        color: #000;
        cursor: pointer;
        font-size: 0.8rem;
      }
      &-like {
        font-size: 1.4rem;
      }
    }
    @include responsive-tablet {
      flex: 0 0 45%;
      max-width: 420px;
    }

    &--img {
      @include flex-row;
    }
  }
}

.page__intro {
  padding: $indent__xl;
}
.footer {
  border-top: 1px solid $primary-background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transform-origin: center;
  transition: all 0.35s;
  &__options {
    display: flex;
    max-width: 100vw;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    transform-origin: center;
    transition: all 0.35s;
    height: 100px;

    &--btn {
      color: $primary-background;
      flex: 0 0 50%;
      text-decoration: none;
      flex-wrap: wrap;
      transform-origin: center;
      transition: all 0.35s;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
